SERVER_PORT=5001
# MONGODB_URL="mongodb://localhost:27017/myDB"
# MONGODB_URL="mongodb+srv://ncprog:1234@cluster0.tl6mqdl.mongodb.net/test"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"

DB_HOST = 'evoyage.cq2sm0hnyj2d.ap-northeast-2.rds.amazonaws.com'
DB_USER = 'test'
DB_PW = 'testtest'
DB_NAME = 'EVoyage'
DB_PORT = 3306